* {
	margin: 0;
	padding: 0;
}

.top_top {
	width: 100%;
	height: 36px;
	background-color: lightblue;
}

.top_content {
	width: 990px;
	height: 35px;
	background-color: lightgray;
	margin: 0 auto;
}

.searchbox {
	width: 100%;
	height: 121px;
	/* background-color: #CCCCCC; */
	/* border:1px #000000 solid; */
	/* display: flex; */

}

.middle {
	width: 100%;
	height: 121px;
	display: flex;
}

.small {
	width: 690px;
	height: 69px;
	/* background-color: aqua; */
	/* border:1px black solid; */
	align-content: center;
	margin-top: 30px;
}

.findbox {
	width: 690px;
	height: 41px;
	/* background-color: blueviolet; */
	border: 1px red solid;
}

.wordlink {
	width: 690px;
	height: 28px;
	/* background-color: #FFFF00; */
	/* border:1px #000000 solid; */
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	font-size: small;
}
.titlebox {
	width: 100%;
	height: 36px;
	background-color: red;
	/* border:1px #000000 solid; */
}
.headword {
	width: 400px;
	height: 36px;
	background-color: #FF0000;
	margin-left: 250px;
	display: flex;
	justify-content: space-between;
	font-size: middle;
	align-items: center;
	font-family: "微软雅黑";
}
.middle_box {
	width: 100%;
	height: 528px;
}

.middle_less_box {
	width: 1190px;
	height: 528px;
	margin-left: 200px;
	/* background-color: #ADD8E6; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.left_title_box {
	width: 240px;
	height: 533px;
	/* background-color: aqua; */
    border: 0.5px red solid;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.t{
	width: 240px;
	height: 66px;
	border-bottom: 0.5px #CCCCCC solid;
	display:flex;
}
.t8{
	border-bottom: none;
}
.t1_1{
	width:45px;
	height: 66px;
	/*float:left;*/
	margin-left:5px;
	margin-top:35px;
	font-size: 16px;
	/*line-height: 17px;*/
	box-sizing: border-box;
	text-align: center;
	/*background-color: #7FFFD4;*/
}
.t1_2{
	width:200px;
	box-sizing: border-box;
    height: 62px;	
    margin-top: 15px;
    line-height: 8px;
    /*margin-right: 30px;*/
    /*float: left;*/
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*background-color: #FFFF00;*/
}
.medium_less_box {
	width: 690px;
	height: 528px;
	/* background-color: #FFFF00; */
	position: relative;
}
.supercount{
	width: 514px;
	height: 20px;
	border-bottom: 2px #FF0000 solid;
	font-size: small;
	/* justify-content: flex-start; */
    /* background-color: aqua; */
    /* margin-left: 0; */
	position: absolute;
	top:290px;
	left:0px;
}
.right_word_box{
	width: 240px;
	height: 528px;
	 /* background-color: cadetblue; */
} 
.right_first{
	width:240px;
	height:280px;
	border:0.5px #CCCCCC solid;
	float: right;
	margin-top:0px;
	position:relative;
	/*display: flex;
	flex-wrap: wrap;*/
	}
a{
	text-decoration: none;
}
ul{
	list-style: none;
	width:238px;
	height:248px;
	display:inline-block;
}
li{
	text-decoration: none;
	list-style: none;
	/*display: inline;*/
	float:left;
}
.right_second{
	width:240px;
	height: 238px;
	float:right;
	border: 0.5px #CCCCCC solid;
	margin-top: 10px;
} 
.nine{
	position: absolute;
	top:97px;
	left:30px;
}
.right_small{
	width:240px;
	height:238px;
	margin-top: 40px;
	margin-left: 20px;
}
ul2{
	width: 238px;
	height: 159px;
	display: inline-block;
	list-style: none;
	
}
/*li{
	width:214px;
	height: 17px;
	font-size: small;
}*/
.reference_box{
	width:100%;
	height:1130;
}
.pictures_front_word{
	width: 1190px;
	height: 25px;
	margin-left: 200px;
	margin-top: 25px;
}
.pictures{
	width: 1250px;
	height: 1104px;
	margin-left: 200px;
	display: flex;
	flex-wrap: wrap;
	/*background-color: lightblue;*/
}
.pi{
	width:236px;
	height: 368px;
	border-top:0.5px gray solid;
	border-left:0.5px gray solid;
}

.foot_box{
	width:1438px;
	height:195px;
	margin-left: 200px;	
	margin-top:200px;
	/*background-color:aquamarine;*/
	}
