<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>設計佈局</title>
		<link rel="stylesheet" href="css/design.css">
	</head>
	<body>
		<div class="bgbox">
			<div class="top_top">
				<div class="top_content">
					<span style="font-size: medium; float: left;margin-top:7px;">亲，请登陆</span>
					<span style="font-size: medium; float: right;margin-top: 7px;">联系客服，网站导航</span>
				</div>
			</div>
			<div class="main-box">
				<div class="searchbox">
					<div class="middle">
						<img src="img/1572809375526-200-76.png" width="200" height="70" style="margin-left: 220px; margin-top: 21px;">
						<div class="small">
							<div class="findbox"><input type="text" style="width: 620px;height: 35px; border: 0px;margin-left: 5px;margin-top: 5px;"
								 placeholder="请输入商品">
								<span style="width: 60px;height: 30px;margin-left: 5px;">搜索</span>
							</div>
							<div class="wordlink">
								<span>一淘限时抢</span>
								<span>连衣裙</span>
								<span>外套女</span>
								<span>牛仔裤</span>
								<span>老爹鞋</span>
								<span>扫地机器人</span>
								<span>眼影盘</span>
								<span>手机壳</span>
								<span>男衬衫</span>
								<span>乐高玩具</span>
							</div>
						</div>
						<img src="img/抢大额卷.jpg" width="180" height="70" style="margin-left: 40px;margin-top: 21px; ">
					</div>
				</div>
				<div class="titlebox">
					<div class="headword">
						<span style="color: white;">每日爆品1元起</span>
						<span style="color: white;">聚划算</span>
						<span style="color: white;">淘抢购</span>
						<span style="color: white;">天猫超市</span>
					</div>
				</div>
				<div class="main_body">
					<div class="middle_box">
						<div class="middle_less_box">
							<div class="left_title_box">
								<div class="t t1">
									<div class="t1_1">家居</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">沐浴露</a>
										<a style="color: gray; margin-left:12px;">拖鞋女</a>
										<a style="color: gray; margin-left:12px;">床垫子</a>
										<a style="color: gray;margin-left:12px ;">空调被</a>
										<a style="color: gray;margin-left:12px ;">四件套</a>
										<a style="color: gray;margin-left:12px ;">夏凉被</a>
									</div>
								</div>
								<div class="t t2">
									<div class="t1_1">女人</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">连衣裙冬</a>
										<a style="color: gray; margin-left:12px;">夏连衣裙</a>
										<a style="color: gray; margin-left:12px;">睡衣夏</a>
										<a style="color: gray;margin-left:12px ;">大码装</a>
										<a style="color: gray;margin-left:12px ;">半身裙</a>
										<a style="color: gray;margin-left:12px ;">半身裙夏</a>
									</div>
								</div>
								<div class="t t3">
									<div class="t1_1">美食</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">巧克力</a>
										<a style="color: gray; margin-left:12px;">零食礼包</a>
										<a style="color: gray; margin-left:12px;">茶叶</a>
										<a style="color: gray;margin-left:12px ;">玫瑰花</a>
										<a style="color: gray;margin-left:12px ;">三只松鼠</a>
										<a style="color: gray;margin-left:12px ;">牛肉干</a>
									</div>
								</div>
								<div class="t t4">
									<div class="t1_1">美装</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">防晒霜</a>
										<a style="color: gray; margin-left:12px;">洗面奶</a>
										<a style="color: gray; margin-left:12px;">香水</a>
										<a style="color: gray;margin-left:12px ;">防晒喷雾</a>
										<a style="color: gray;margin-left:12px ;">电动牙刷</a>
										<a style="color: gray;margin-left:12px ;">眼影</a>
									</div>
								</div>
								<div class="t t5">
									<div class="t1_1">男人</div>
									<div class="t1_2 t5">
										<a style="color: gray; margin-left:12px;">头盔</a>
										<a style="color: gray; margin-left:12px;">潮男鞋</a>
										<a style="color: gray; margin-left:12px;">男鞋</a>
										<a style="color: gray;margin-left:12px ;">短裤</a>
										<a style="color: gray;margin-left:12px ;">T恤</a>
										<a style="color: gray;margin-left:12px ;">头盔男</a>
										<a style="color: gray;margin-left:12px ;">电动车</a>
										<a style="color: gray;margin-left:12px ;">情侣装</a>
			
									</div>
								</div>
								<div class="t t6">
									<div class="t1_1">数码</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">手机</a>
										<a style="color: gray; margin-left:12px;">耳机</a>
										<a style="color: gray; margin-left:12px;">空调</a>
										<a style="color: gray;margin-left:12px ;">华为手机</a>
										<a style="color: gray;margin-left:12px ;">冰箱</a>
										<a style="color: gray;margin-left:12px ;">空调挂机</a>
										<a style="color: gray;margin-left:12px ;">无线耳机</a>
									</div>
								</div>
								<div class="t t7">
									<div class="t1_1">母婴</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">笔袋</a>
										<a style="color: gray; margin-left:12px;">婴儿床</a>
										<a style="color: gray; margin-left:12px;">草帽子</a>
										<a style="color: gray;margin-left:12px ;">奶粉</a>
										<a style="color: gray;margin-left:12px ;">餐椅</a>
										<a style="color: gray;margin-left:12px ;">护膝</a>
										<a style="color: gray;margin-left:12px ;">米粉</a>
										<a style="color: gray;margin-left:12px ;">星空灯</a>
									</div>
								</div>
								<div class="t t8">
									<div class="t1_1">箱包</div>
									<div class="t1_2">
										<a style="color: gray; margin-left:12px;">小ck</a>
										<a style="color: gray; margin-left:12px;">双肩背包</a>
										<a style="color: gray; margin-left:12px;">zara/a>
										<a style="color: gray;margin-left:12px ;">腰包</a>
										<a style="color: gray;margin-left:12px ;">箱包</a>
										<a style="color: gray;margin-left:12px ;">背包</a>
										<a style="color: gray;margin-left:12px ;">斜挎男包</a>
										<a style="color: gray;margin-left:12px ;">斐乐</a>
									</div>
								</div>
							</div>
							<div class="medium_less_box">
								<img src="img/TB13wn3LFXXXXcjXpXXSutbFXXX.jpg" width="520" height="280">
								<img src="img/O1CN01vxytAC21NgMoLQEs3_!!266973-0-lubanu.jpg" width="160" height="280">
								<div class="supercount"><span style="color: red;">超值活动专区</span></div>
								<img src="img/TB1byhOzxv1gK0jSZFFXXb0sXXa-255-204.jpg" width="255" height="204" style="margin-top:42px;">
								<img src="img/TB1bHvnGoH1gK0jSZSyXXXtlpXa-255-204.jpg" width="255" height="204" style="margin-top:42px;">
								<img src="img/TB13ZXAC7L0gK0jSZFAXXcA9pXa-320-476.jpg" width="160" height="238" style="margin-left: 5px;">
							</div>
							<div class="right_word_box">
								<div class="right_first">
									<a href="https://ai.taobao.com/" style="width: 238px; height: 20px; ">我的淘宝</a>
									<ul class="ul">
										<li><img src="img/TB1ApLaOVXXXXc5apXXXXXXXXXX-114-63.png"width="119"heiht="61"></li>
										<li><img src="img/TB19mNXiO_1gK0jSZFqXXcpaXXa-228-126.gif"width="119"height="61" ></li>
										<li><img src="img/1578762297268-200-107.png" width="119"height="61"></li>
										<li><img src="img/TB1HqQ.iEH1gK0jSZSyXXXtlpXa-228-126.gif"width="119" height="61"></li>
										<li><img src="img/TB1VQZ9iuT2gK0jSZFvXXXnFXXa-228-126.gif" width="119" height="61"></li>
										<li><img src="img/TB1wK0biNv1gK0jSZFFXXb0sXXa-228-126.gif" width="119" height="61"></li>
										<li><img src="img/TB1zFU_ipT7gK0jSZFpXXaTkpXa-228-126.gif"width="119" height="61"></li>
									    <li><div class="nine"><span style="font-size: 28px;color: red;">9块9</span></div></li>
									</ul>
								</div>
								<div class="right_second">
									<div class="right_small">
									<ul class="ul2">
										<li><span style="line-height: 22px;">品牌清仓低至3折</span></li>
										<li><span style="line-height: 22px;">才子夏季尚新两件6折</span></li>
										<li><span style="line-height: 22px;">大牌女装告白特惠</span></li>
										<li><span style="line-height: 22px;">超市千万爆款商品限量抢购</span></li>
										<li><span style="line-height: 22px;">促销男装短袖低至3折</span></li>
									</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reference_box">
						<div class="pictures_front_word"style="color: red;font-size: 15px;">猜您喜欢</div>
						<div class="pictures">
							<div class="pi p1">
							
									<img src="img/O1CN01S4pfP01s2ljf5CISe_!!0-item_pic.jpg_360x360xzq90s150.jpg"
										width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
								
							</div>
							<div class="pi p2">
			                    
									<img src="img/O1CN01pSwIUi1a3zh2GqZcL_!!0-item_pic_jpg_468x468q75.jpg"
										width="200" height="200" style="margin-top: 20px; margin-left: 15px;"></div>
							  
							<div class="pi p3">
									<img src="img/O1CN01JIY4cs26Pa5SpS0hx_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;"></div>
							<div class="pi p4">
									<img src="img/O1CN0112jsWC1Z4AFFuRGWD_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
								</div>
							<div class="pi p5"style="border-right:0.5px gray solid;">
						
									<img src="img/O1CN015lbBfc1KaTxOk6IbP_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p6">
									<img src="img/O1CN018EXyy923x4CMh4aBW_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>     
							<div class="pi p7">
									<img src="img/O1CN018NChNX1V5IlhFrU1G_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p8">
									<img src="img/O1CN015lbBfc1KaTxOk6IbP_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p9">
									<img src="img/O1CN01pSwIUi1a3zh2GqZcL_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							
							<div class="pi p10"style="border-right:0.5px gray solid;">
									<img src="img/O1CN01QKKdBZ2M5SXSwTQxg_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p11" style="border-bottom: 0.5px gray solid;">
									<img src="img/O1CN01SRrGwQ1oZxv0dRJux_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p12" style="border-bottom: 0.5px gray solid;">
									<img src="img/O1CN01wvBU5D1TtYznNCtRC_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p13" style="border-bottom: 0.5px gray solid;" >
									<img src="img/O1CN01yZQ0CM2Jh4CpgTgdx_!!1798889452_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p14" style="border-bottom: 0.5px gray solid;">
									<img src="img/O1CN01zJoHQQ1i2dSqxvqZY_!!0-item_pic_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
							<div class="pi p15"style="border-right:0.5px gray solid; border-bottom: 0.5px gray solid;">
								
									<img src="img/O1CNA114kvvW100cb800ee3c0b0fe305000j_!!2441327003-0-picassodesign_jpg_468x468q75.jpg" width="200" height="200" style="margin-top: 20px; margin-left: 15px;">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot_box"></div>
		</div>
	</body>
</html>
