<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
				width: 500px;
				height: 400px;
				border: 1px #ccc solid;
				display: flex;
				flex-direction: row;
				/*换行 flex-wrap */
				/*定义轴方向   flex-direction*/
				/*空白区域围绕 justify-content:space-between */
				/*justify-content: space-between;*/
				/* align-content: flex-end; 
				/* justify-content: flex-start; */
				/* align-items: baseline; */
				/**/
				flex-basis:400px;
				
			}
			.left{
				width: 200px;
				height: 200px;
				background: red;
			}
			.middle{
				width: 200px;
				height: 200px;
				background: black;
				/* margin: 0 100px; */
			}
			.right{
				width: 200px;
				height: 200px;
				background: yellow;
			}
			.item1{
				order: 1;
				/* flex-grow: 0; */
				/* flex-shrink: 1; */
			}
			.item2{
				order: 2;
				/* flex-grow: 1; */
			}
			.item3{
				order: 3;
				/* flex-grow: 1; */
			}
			.box:hover{
				animation: change 3s ease 1s backwards infinite running reverse;
			}
			@keyframes name{
				form{
					
				}
				to{
					
				}
			}
			@keyframes change{
				0%{
					background: red;
					transform: scale();
					
				}
				10%{
					background: black;
				}
				100%{
					background: yellow;
				}
			}
		</style>
	</head>
	<body>
	    <div class="box">
			<div class="item1 left">1</div>
			<div class="item3 middle">3</div>
			<div class="item2 right">2</div>
		</div>
	</body>
</html>
